datasource.primary.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.primary.username = sa
datasource.primary.password =

datasource.secondary.url = jdbc:h2:~/test2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.secondary.username = sa
datasource.secondary.password =